Manifest-Version: 1.0
Class-Path: 
DC-Name: ejbtest
DC-SubType: EJBModule
DC-Type: J2EE
DC-Vendor: demo.sap.com
Implementation-Title: ejbtest
Implementation-Vendor: demo.sap.com
Implementation-Version: localDevelopment 20180205153204
SC-Name: MyComponents
SC-Vendor: demo.sap.com

Name: build-information
Build-Counter: 20180205153204
Build-Date: 2018-02-05
Build-Location: localDevelopment
Build-Time: 16:32:04 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: Z8QRR@H46328

