Manifest-Version: 1.0
DC-Name: testear
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: demo.sap.com
Implementation-Title: testear
Implementation-Vendor: demo.sap.com
Implementation-Version: localDevelopment 20180205152823
SC-Name: MyComponents
SC-Vendor: demo.sap.com

Name: build-information
Build-Counter: 20180205152823
Build-Date: 2018-02-05
Build-Location: localDevelopment
Build-Time: 16:28:23 GMT+01:00 (CET)
Created-By: DC BuildTool
Source-Location: Z8QRR@H46328

